<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>denial-service-common</artifactId>
        <groupId>org.domain.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

   <artifactId>common-runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<profiles>
        <profile>
            <id>jersey</id>
            <activation>
                <file>
                    <missing>spring_active</missing>
              </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.domain.sample</groupId>
                    <artifactId>denial-service-jersey</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spring</id>
            <activation>
                <file>
                    <exists>spring_active</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.domain.sample</groupId>
                    <artifactId>denial-service-spring-config</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>-->

<dependencies>

    <dependency>
        <groupId>org.domain.sample</groupId>
        <artifactId>denial-service-spring-config</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.domain.sample</groupId>
        <artifactId>denial-service-jersey</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>